API_URL=https://api.themoviedb.org
API_KEY=4250dba2bae9acff805b4ed96affc30e
API_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MjUwZGJhMmJhZTlhY2ZmODA1YjRlZDk2YWZmYzMwZSIsInN1YiI6IjY0ZGY1MjJlYTNiNWU2MDEzOTAxNGM5ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.X_anpgEhqGYpvufgSnIok_HYYLNhhi1e9NMW_ax_xEM